                                       levelName
1   prtrSedia                                   
2    ¦--C12                                     
3    ¦   °--I01                                 
4    ¦       °--P01                             
5    ¦           ¦--PROVISIONAL                 
6    ¦           ¦   ¦--03                      
7    ¦           ¦   ¦--04                      
8    ¦           ¦   ¦--06                      
9    ¦           ¦   ¦--07                      
10   ¦           ¦   ¦--09                      
11   ¦           ¦   °--10                      
12   ¦           ¦--S01                         
13   ¦           ¦   °--PROVISIONAL             
14   ¦           ¦       °--01                  
15   ¦           ¦--S03                         
16   ¦           ¦   °--PROVISIONAL             
17   ¦           ¦       °--01                  
18   ¦           ¦--S05                         
19   ¦           ¦   °--PROVISIONAL             
20   ¦           ¦       °--01                  
21   ¦           °--S06                         
22   ¦               °--PROVISIONAL             
23   ¦                   °--01                  
24   ¦--C13                                     
25   ¦   ¦--I01                                 
26   ¦   ¦   ¦--P07                             
27   ¦   ¦   ¦   ¦--01                          
28   ¦   ¦   ¦   °--S01                         
29   ¦   ¦   ¦       °--01                      
30   ¦   ¦   ¦--P08                             
31   ¦   ¦   ¦   ¦--PROVISIONAL                 
32   ¦   ¦   ¦   ¦   ¦--01                      
33   ¦   ¦   ¦   ¦   °--03                      
34   ¦   ¦   ¦   °--S01                         
35   ¦   ¦   ¦       °--PROVISIONAL             
36   ¦   ¦   ¦           ¦--01                  
37   ¦   ¦   ¦           ¦--02                  
38   ¦   ¦   ¦           ¦--03                  
39   ¦   ¦   ¦           ¦--04                  
40   ¦   ¦   ¦           °--05                  
41   ¦   ¦   ¦--P10                             
42   ¦   ¦   ¦   ¦--PROVISIONAL                 
43   ¦   ¦   ¦   ¦   °--03                      
44   ¦   ¦   ¦   °--S02                         
45   ¦   ¦   ¦       °--PROVISIONAL             
46   ¦   ¦   ¦           °--02                  
47   ¦   ¦   °--P11                             
48   ¦   ¦       ¦--PROVISIONAL                 
49   ¦   ¦       ¦   °--03                      
50   ¦   ¦       ¦--S01                         
51   ¦   ¦       ¦   °--PROVISIONAL             
52   ¦   ¦       ¦       °--01                  
53   ¦   ¦       ¦--S02                         
54   ¦   ¦       ¦   °--PROVISIONAL             
55   ¦   ¦       ¦       ¦--05                  
56   ¦   ¦       ¦       ¦--06                  
57   ¦   ¦       ¦       ¦--07                  
58   ¦   ¦       ¦       ¦--08                  
59   ¦   ¦       ¦       ¦--09                  
60   ¦   ¦       ¦       °--10                  
61   ¦   ¦       ¦--S03                         
62   ¦   ¦       ¦   ¦--PROVISIONAL             
63   ¦   ¦       ¦   ¦   ¦--01                  
64   ¦   ¦       ¦   ¦   °--02                  
65   ¦   ¦       ¦   ¦--SI01                    
66   ¦   ¦       ¦   ¦   °--PROVISIONAL         
67   ¦   ¦       ¦   ¦       ¦--02              
68   ¦   ¦       ¦   ¦       ¦--03              
69   ¦   ¦       ¦   ¦       °--04              
70   ¦   ¦       ¦   °--SI02                    
71   ¦   ¦       ¦       °--PROVISIONAL         
72   ¦   ¦       ¦           ¦--01              
73   ¦   ¦       ¦           ¦--02              
74   ¦   ¦       ¦           ¦--11              
75   ¦   ¦       ¦           ¦--12              
76   ¦   ¦       ¦           ¦--13              
77   ¦   ¦       ¦           ¦--14              
78   ¦   ¦       ¦           °--15              
79   ¦   ¦       ¦--S04                         
80   ¦   ¦       ¦   °--PROVISIONAL             
81   ¦   ¦       ¦       °--01                  
82   ¦   ¦       ¦--S05                         
83   ¦   ¦       ¦   ¦--PROVISIONAL             
84   ¦   ¦       ¦   ¦   ¦--01                  
85   ¦   ¦       ¦   ¦   ¦--02                  
86   ¦   ¦       ¦   ¦   °--03                  
87   ¦   ¦       ¦   °--SI01                    
88   ¦   ¦       ¦       °--PROVISIONAL         
89   ¦   ¦       ¦           ¦--02              
90   ¦   ¦       ¦           ¦--03              
91   ¦   ¦       ¦           ¦--04              
92   ¦   ¦       ¦           ¦--05              
93   ¦   ¦       ¦           ¦--06              
94   ¦   ¦       ¦           ¦--07              
95   ¦   ¦       ¦           ¦--08              
96   ¦   ¦       ¦           ¦--09              
97   ¦   ¦       ¦           °--11              
98   ¦   ¦       ¦--S07                         
99   ¦   ¦       ¦   ¦--PROVISIONAL             
100  ¦   ¦       ¦   ¦   °--... 1 nodes w/ 0 sub
101  ¦   ¦       ¦   °--... 1 nodes w/ 4 sub    
102  ¦   ¦       °--... 3 nodes w/ 18 sub       
103  ¦   °--... 2 nodes w/ 1281 sub             
104  °--... 6 nodes w/ 2474 sub                 
